{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Hey, this is one of the first java apps I ever built. \
\
It\'92s a simple java project for a clock-in application. If you have a mac, simply replace XXXX with your username. If you have a windows OS, you have to enter where you want the file to be saved.\
\
App was prepared with NETBEANS IDE.}